<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Net.Surviveplus.LightCutter.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowActionPanelOnStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultWaitTimeSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ShortcutOpenActionPanel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl + Shift + Alt + A</Value>
    </Setting>
    <Setting Name="ShortcutStartDefaultAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl + Shift + Alt + Z</Value>
    </Setting>
    <Setting Name="DefaultActionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CutAndSave</Value>
    </Setting>
    <Setting Name="LastMainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastMainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GuideBackgroundTransparent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>