<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VariationLevels />
  <Layers>
    <Layer>
      <LayerResources>
        <LayerResource>
          <ResizableImage>
            <FileName>LightCutter7.png</FileName>
            <SimpleColorChange>False</SimpleColorChange>
            <ToColor>White</ToColor>
            <ColorChange>False</ColorChange>
            <AlphaPercent>100</AlphaPercent>
            <RedPercent>100</RedPercent>
            <GreenPercent>100</GreenPercent>
            <BluePercent>100</BluePercent>
          </ResizableImage>
          <Pixel16Image>
            <FileName>LightCutter7-16Pixel.png</FileName>
            <SimpleColorChange>False</SimpleColorChange>
            <ToColor>White</ToColor>
            <ColorChange>False</ColorChange>
            <AlphaPercent>100</AlphaPercent>
            <RedPercent>100</RedPercent>
            <GreenPercent>100</GreenPercent>
            <BluePercent>100</BluePercent>
          </Pixel16Image>
          <Pixel24Image>
            <FileName>LightCutter7-24Pixel.png</FileName>
            <SimpleColorChange>False</SimpleColorChange>
            <ToColor>White</ToColor>
            <ColorChange>False</ColorChange>
            <AlphaPercent>100</AlphaPercent>
            <RedPercent>100</RedPercent>
            <GreenPercent>100</GreenPercent>
            <BluePercent>100</BluePercent>
          </Pixel24Image>
          <Pixel32Image>
            <FileName>LightCutter7-32Pixel.png</FileName>
            <SimpleColorChange>False</SimpleColorChange>
            <ToColor>White</ToColor>
            <ColorChange>False</ColorChange>
            <AlphaPercent>100</AlphaPercent>
            <RedPercent>100</RedPercent>
            <GreenPercent>100</GreenPercent>
            <BluePercent>100</BluePercent>
          </Pixel32Image>
          <Pixel48Image>
            <FileName>LightCutter7-48Pixel.png</FileName>
            <SimpleColorChange>False</SimpleColorChange>
            <ToColor>White</ToColor>
            <ColorChange>False</ColorChange>
            <AlphaPercent>100</AlphaPercent>
            <RedPercent>100</RedPercent>
            <GreenPercent>100</GreenPercent>
            <BluePercent>100</BluePercent>
          </Pixel48Image>
          <PixelVistaImage>
            <FileName />
            <SimpleColorChange>False</SimpleColorChange>
            <ToColor>White</ToColor>
            <ColorChange>False</ColorChange>
            <AlphaPercent>100</AlphaPercent>
            <RedPercent>100</RedPercent>
            <GreenPercent>100</GreenPercent>
            <BluePercent>100</BluePercent>
          </PixelVistaImage>
          <VariationIndex>0</VariationIndex>
        </LayerResource>
      </LayerResources>
      <ZOrder>0</ZOrder>
      <VariationLevel>0</VariationLevel>
    </Layer>
  </Layers>
  <Pixel16>true</Pixel16>
  <Pixel24>true</Pixel24>
  <Pixel32>true</Pixel32>
  <Pixel48>true</Pixel48>
  <PixelVista>true</PixelVista>
  <Color256>true</Color256>
  <PngIntroduction>false</PngIntroduction>
  <PngPixel64>false</PngPixel64>
  <PngPixel128>false</PngPixel128>
  <PngIcon>false</PngIcon>
  <FineThumbnail>true</FineThumbnail>
  <VistaPng>false</VistaPng>
  <Name>LightCutter ver.7</Name>
  <Version>0</Version>
</Project>